<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../Icons/ms-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../Icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../Icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../Icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../Icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../Icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../Icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../Icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../Icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../Icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../Icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">

	<!-- Primary Meta Tags -->
	<title>SirCodes Projects</title>
	<meta name="title" content="SirCode's Projects">
	<meta name="description" content="All sorts of things I've been working on">
	<meta name="theme-color" content="#ffffff">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="SirCode's Projects">
	<meta property="og:description" content="All sorts of things I've been working on">
	<meta property="og:image" content="https://mistersircode.com/Images/SCLOGOSmall.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="SirCode's Projects">
	<meta property="twitter:description" content="All sorts of things I've been working on">
	<meta property="twitter:image" content="https://mistersircode.com/Images/SCLOGOSmall.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>

	</style>
	<link rel="stylesheet" href="../Stylesheets/index.css">
</head>

<body>
	<nav class="navbar navbar-expand-md">
		<a class="navbar-brand" href="/">
			<img src="../Images/SCLOGOSmall.png" alt="" height="30px">
		</a>
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<!-- Template stuff will be generated Here -->
			</ul>
		</div>
	</nav>
	<header class="page-header header container-fluid">
		<div class="overlay"></div>
		<div class="description">
			<h1>Current Projects</h1>
			<p>My projects, applications, games, extensions, mods, and other miscellaneous creations.<br>
				Scroll down for more information</p>
			<br>
			<h6>Background Arts by <a href="https://www.pexels.com/@earano">Emiliano Arano</a></h6>
		</div>
	</header>
	<div class="container features">
		<h3 class="centered-title-feature">Click a project image to see more info about the project</h3>
		<br><br>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Deepworld Remastered</h3>
				<a href="http://gamejolt.com/games/dwre/512179"><img src="../Images/Projects/DeepworldRemastered.png" class="img-fluid"></a>
				<p>This is a remaster / remake of the massively multiplayer MMO RPG "Deepworld" created by Bytebin Studios</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Android Arthur</h3>
				<a><img src="../Images/Projects/AndroidArthur.png" class="img-fluid round"></a>
				<p>This is a high quality Discord Bot that I'm building, it's main focus is working as an interconnected API for my game. However, it also contains many high quality commands and moderation tools useful for any server</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3 class="feature-title">Durl Converter</h3>
				<a href="https://chrome.google.com/webstore/detail/durl-base64-converter/bnajhhomkbmieceglbpblnfcbgbefkfk"><img src="../Images/Projects/DurlConverter.png" class="img-fluid round"></a>
				<p>Small chrome extension that allows for speedy conversion of Base64 to and from ASCI and DataURLs from Files</p>
			</div>
		</div> 
	</div>
	<footer class="page-footer">
		<div class="footer-copyright text-center">Copyright © 2021</div>
		<div class="footer-copyright text-center">Owned and Distributed by Taylor Schneider</div>
		<div class="footer-copyright text-center">Hosted with love by AWS Elastic Beanstalk</div>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
</script>
<script src="../Javascript/template.js"></script>
<script>
	loadWebLinks(".navbar-nav", "../", "projects");
</script>

</html>
